inputs:
  compiler:
    description: compiler to run on (either clang or gcc)
    required: false
  options:
    description: extra options for to run cmake with
    required: false

runs:
  using: "composite"
  steps:
  - name: Set the Compiler
    run: |
        if ["$compiler" = "clang"]; then
          echo "Using Clang"
        elif ["$compiler" = "gcc"]; then
          echo "Using GCC"
        fi
    shell: bash
  - name: Execute the CMake Instructions
    run: |
        mkdir build
        cd build
        cmake ${{inputs.options}} ..
    shell: bash
  